# SmartLight_UserApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/uit/thonglee/smartlight_userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uit/thonglee/smartlight_userapp/: BlurBuilder.java  CustomButton.java  HybiParser.java  MainActivity.java  Pick_Color_Activity.java  WebSocketClient.java  Wheel_color_picker_Activity.java
app/src/main/java/com/uit/thonglee/smartlight_userapp/activities/: AlertActivity.java  AlertFireActivity.java  AlertGasActivity.java  Call114Activity.java  ClearAlarmActivity.java  ClearFireAlarmActivity.java  ClearGasAlarmActivity.java  ControlActivity.java  LoginActivity.java  MainActivity.java  Pick_Color_Activity.java  (+1 more)
app/src/main/res/color/: selector_bot_nav_color.xml  switch_color.xml
app/src/main/res/drawable/: alert_border_1.xml  alert_border_2.xml  bg_round_rect.xml  button_border.xml  clear_state_alert_border.xml  clear_state_border.xml  custom_border.xml  item_border.xml  pager_border.xml  switch_border.xml  switch_track_custom.xml
app/src/main/res/font/: logo_font.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_fire.xml  activity_alert_gas.xml  activity_control.xml  activity_login.xml  activity_main.xml  activity_pick_color.xml  activity_wheel_color_picker.xml  home_control.xml  item_device.xml  items_device_list.xml  profile.xml  unavailable_home.xml  unavailable_room.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uit/thonglee/smartlight_userapp/: ExampleUnitTest.java
(+20 files in other folders)
